{
  "name": "ezbeq",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/roboto": "^5.0.13",
    "@mui/icons-material": "^6.3.0",
    "@mui/lab": "6.0.0-beta.21",
    "@mui/material": "^6.3.0",
    "@mui/styles": "^6.3.0",
    "@mui/x-data-grid": "^7.23.3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "clsx": "^2.1.1",
    "http-proxy-middleware": "^3.0.3",
    "lodash": "^4.17.21",
    "next": "^15.1.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "uplot": "^1.6.31",
    "uplot-react": "^1.2.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "vite": "^5.4.11",
    "vite-plugin-circular-dependency": "^0.5.0",
    "vitest": "^1.6.0"
  },
  "scripts": {
    "localdev": "vite",
    "dev": "vite --host",
    "build": "vite build --emptyOutDir",
    "serve": "vite preview",
    "test:unit": "vitest"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "packageManager": "yarn@4.5.3"
}
